{
    "name": "log-tool"
  , "version": "0.0.1"
  , "description": "Log tool"
  , "author": {
      "name":"John Goodall"
    , "email":"jgoodall@ornl.gov"
    }
  , "contributors": [
      {
        "name": "John Goodall"
      , "email": "jgoodall@gmail.com"
      },
      {
        "name": "Mike Iannacone"
      , "email": "mike.iannacone@gmail.com"
      }
    ]
  , "dist-tags": { "latest": "0.0.1" }
  , "versions":
    [ "0.0.1"
    ]
  , "time":
    { "0.0.1": "2012-04-18T14:00:00.000Z"
    }
  , "private": true
  , "directories" : {
      "lib": "./lib"
    }
  , "main": "./logtool.js"
  , "scripts": {
      "start": "node logtool.js"
    , "test": "./test/test.sh"
    }
  , "dependencies": {
      "moment": ">1.6"
    , "opts": ">=1.2.2"
    , "growing-file": ">=0.1.3"
    , "redis": ">0.7"
    , "reds": ">=0.1.4"
    , "hiredis": ">0.1"
    , "winston": ">0.6"
    , "async": ">=0.1.22"
    , "regex-stream":  "git+https://github.com/ornl-situ/regex-stream.git"
    , "replay-stream": "git+https://github.com/ornl-situ/replay-stream.git"
  }
  , "devDependencies": {
      "mocha": ">=0.14"
    , "chai": ">=0.5"
    , "stream-spec": ">=0.3"
    , "jshint": ">=0.6"
  }
  , "repository": {
      "type": "git"
    , "url": ""
  }
  , "keywords": ["log", "parser", "sensor"]
  , "engines": { "node": ">= 0.6.0 < 0.9.0" }
}
