{
  "environment": "development",

  "development": {
    "env"                     : "Development",
    "eventQueueServerType"    : "redis-pubsub",
    "eventQueueServerAddress" : "127.0.0.1",
    "eventQueueServerPort"    : 6379,
    "heartbeatInterval"       : 30
  },

  "production": {
    "env"                     : "Production",
    "heartbeatInterval"       : 60
  }
}
